#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#                           Script Wide - Required                             #
#       Items are sparced by Main Script to Create Dynamic Main Menu           #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
  # NodeJS Menu Name
    POOLCONTROLLER_ENTRY_NAME="PoolController Menu"
  # System Type
    OS_TYPE="ALL"
#------------------------------------------------------------------------------#
#                           Git Install Variables                              #
#------------------------------------------------------------------------------#
  # git repo address
    GIT_REPO="https://github.com/tagyoureit/nodejs-poolController.git"
  #----------------------------------------------------------------------------#
  # git repo name
    GIT_NAME="nodejs-poolController"
  #----------------------------------------------------------------------------#
  # git branch name
    GIT_BRANCH="master"
  #----------------------------------------------------------------------------#
  # git reference name
    GIT_NODE_NAME="PoolController"
  #----------------------------------------------------------------------------#
  # Installed Directory
    POOL_CONTROLLER_DIR="${NPM_USER_MODULE_DIR}/${GIT_NAME}"
  #----------------------------------------------------------------------------#
  # Config JSON
    POOL_CONTROLLER_CONFIG="${POOL_CONTROLLER_DIR}/config.json"
#------------------------------------------------------------------------------#
#                      PoolController Logs and PID Files                       #
#------------------------------------------------------------------------------#
  # nodejs_PoolController Log dir
    POOL_CONTROLLER_LOG_DIR="${NODE_BASE}/${GIT_NAME}_logs"
  #----------------------------------------------------------------------------#
  # nodejs_PoolController Log File
    POOL_CONTROLLER_LOG_FILE="${NODE_BASE}/${GIT_NAME}_logs/${GIT_NODE_NAME}.log"
  #----------------------------------------------------------------------------#
  # nodejs_PoolController Rotated Log File
    POOL_CONTROLLER_ROTATE_LOG_FILE="${NODE_BASE}/${GIT_NAME}_logs/${GIT_NODE_NAME}-$(date ${DATE_FORMAT}).log"
  #----------------------------------------------------------------------------#
  # nodejs_PoolController PID File
    POOL_CONTROLLER_PID_FILE="${NODE_BASE}/${GIT_NAME}_logs/${GIT_NODE_NAME}.pid"
#------------------------------------------------------------------------------#
