#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#                           Script Wide - Required                             #
#       Items are sparced by Main Script to Create Dynamic Main Menu           #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
  # NodeJS Menu Name
    NODEJS_ENTRY_NAME="NodeJS Menu"
  # System Type
    OS_TYPE="ALL"
#------------------------------------------------------------------------------#
#                         Node Directory Variables                             #
#             Sets up the location of the sandboxed NodeJS install             #
#------------------------------------------------------------------------------#
  # NodeJS SandBox Directory
    NODE_BASE="${SOURCE}/Node"
  #----------------------------------------------------------------------------#
  # NodeJS install directory
    NODE_DIR="${NODE_BASE}/usr/local"
  #----------------------------------------------------------------------------#
  # NodeJS Modules install directory
    NODE_MODULE_DIR="${NODE_DIR}/lib/node_modules"
  #----------------------------------------------------------------------------#
  # node bin directory
    NODE_CMD_DIR="${NODE_DIR}/bin"
  #----------------------------------------------------------------------------#
  # node bin command
    NODE_CMD="${NODE_CMD_DIR}/node"
#------------------------------------------------------------------------------#
#                      NodeJS and NPM Command and Paths                        #
#------------------------------------------------------------------------------#
  # Node bin path
    NODE_PATH="${SOURCE}/Node/usr/local/bin/"
  #----------------------------------------------------------------------------#
  # NPM command path
    NPM_CMD="${SOURCE}/Node/usr/local/bin/npm"
#------------------------------------------------------------------------------#
#                 NPM Global and Local Configuration Paths                     #
#------------------------------------------------------------------------------#
  # npm user name
    NPM_USER=($(id -n -u))
  #----------------------------------------------------------------------------#
  # npm user config path
    NPM_USER_CONFIG_PATH="${NODE_DIR}/home/${NPM_USER}"
  #----------------------------------------------------------------------------#
  # NPM Cache Directory
    NPM_CACHE="${SOURCE}/Node/usr/local/npm-cache"
#------------------------------------------------------------------------------#
#                           NPM Command Defaults                               #
#------------------------------------------------------------------------------#
  # nodejs npm install command
    NPM_GLOBAL_INSTALL="npm install"
  #----------------------------------------------------------------------------#
  # nodejs npm update command
    NPM_GLOBAL_UPDATE="npm update"
#------------------------------------------------------------------------------#
#                   NodeJS Website for Installation Downloads                  #
#------------------------------------------------------------------------------#
  # NodeJS website
    NODEJS_WEB="https://nodejs.org/dist/"
#------------------------------------------------------------------------------#
#                    NodeJS Software Local Install List                        #
#------------------------------------------------------------------------------#
  # npm package list files
    NPM_PACKAGE_FILE="${SOURCE}/NodeJS_Plugin/npm_package_list"
#------------------------------------------------------------------------------#
