#!/bin/bash
#------------------------------------------------------------------------------#
#                    NodeJS Directory, Install, and PATH Tests                 #
#------------------------------------------------------------------------------#
  ## _nodejs_install_dir ##
  # Test if NodeJS install Directory is availble
    _nodejs_install_dir() {
      _checking "Checking for NodeJS install Directory..."
      [ -d ${NODE_DIR} ] && NODEJS_DIR_TEST=1 || NODEJS_DIR_TEST=0
      case ${NODEJS_DIR_TEST} in
        1)  _error "NodeJS Directory Exists, Cancelling Installation...."
            ;;
        0)  _success "NodeJS Directory is missing, Continuing Installation..."
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_install_check ##
  # Check if NodsJS is currently installed
    _nodejs_install_check() {
      _checking "Checking if NodeJS is currently installed..."
      [ -f ${NODE_CMD_DIR}/node ] && NODEJS_INSTALLED=1 || NODEJS_INSTALLED=0
      case ${NODEJS_INSTALLED} in
        1)  _error "The node command is installed, Cancelling Installation...."
            break 1
            ;;
        0)  _success "The node command is not available, Continuing Installation..."
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_node_cmd_check ##
  # Checks if the ${NODE_CMD} expands to a valid path
    _nodejs_node_cmd_check() {
      _checking "Checking for node command..."
      [ -f ${NODE_CMD} ] && NODEJS_CMD_TEST=1 || NODEJS_CMD_TEST=0
      case ${NODEJS_CMD_TEST} in
        1)  _success "Current install NodeJS Version: $(${NODE_CMD} -v)"
            ;;
        0)  _error "NodeJS is not currently installed"
            ;; 
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_node_cmd_incl_check ##
  # Test if the incl.sh file contains a ${NODE_CMD} PATH
    _nodejs_node_cmd_incl_check() {
      _checking "Checking current incl.sh for node command path..."
      NODE_CMD_PATH=($(grep -F ${NODE_PATH} ${SOURCE}/incl.sh))
      [[ -z ${NODE_CMD_PATH} ]] && NODE_CMD_PATH_TEST=1 || NODE_CMD_PATH_TEST=0
      case ${NODE_CMD_PATH_TEST} in
        1)  if [[ ${NODEJS_CMD_TEST} == 0 ]]; then
              _error "Nothing to do, NodeJS is not Installed"
            else
              echo "export PATH=\"${NODE_PATH}:\$PATH\"" >> ${SOURCE}/incl.sh
              cd ${SOURCE}
              _success "Updating node bin PATH...."
            fi
            ;;
        0)  _error "Node Path is Already Exported "
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_npm_path_check ##
  # Checks if the ${NPM_CMD} expands to a valid path
    _nodejs_npm_path_check() {
      _checking "Checking for npm command..."
      [ -f ${NPM_CMD} ] && NPM_CMD_TEST=1 || NPM_CMD_TEST=0
      case ${NPM_CMD_TEST} in
        1)  _success "Found NPM Command: ${NPM_CMD}"
            ;;
        0)  _error "NodeJS is not currently installed"
            ;; 
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_npm_path_incl_check ##
  # Test if the incl.sh file contains a ${NPM_CMD} PATH
    _nodejs_npm_path_incl_check() {
      _checking "Checking current incl.sh for npm command path..."
      NPM_CMD_PATH=($(grep -F ${NPM_CMD} ${SOURCE}/incl.sh))
      [ -z ${NPM_CMD_PATH} ] && NPM_CMD_PATH_TEST=1 || NPM_CMD_PATH_TEST=0
      case ${NPM_CMD_PATH_TEST} in
        1)  if [[ ${NPM_CMD_TEST} == 0 ]]; then
              _error "Nothing to do, NodeJS is not Installed"
            else
              echo "export PATH=\"${NPM_CMD}:\$PATH\"" >> ${SOURCE}/incl.sh
              cd ${SOURCE}
              source incl.sh
              _success "Updating npm PATH...."
              _success "Current install NPM Version: $(${NPM_CMD} -v)"
            fi
            ;;
        0)  _error "NPM Path is Already Exported"
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_installed_version ##
  # Test to see if NodeJS is currently installed and add it to incl.sh
    _nodejs_installed_version() {
        _nodejs_node_cmd_check
        _nodejs_node_cmd_incl_check
        _nodejs_npm_path_check
        _nodejs_npm_path_incl_check
    }
#------------------------------------------------------------------------------#
#                              NodeJS and NPM Commands                         #
#------------------------------------------------------------------------------#
  ## _node_npm_command_run ##
  # Input npm commands to run in the current enviorment
    _node_npm_command_run() {
      if [[ ${NPM_CMD_TEST} -eq 0 ]]; then
        _error "NodeJS is not currently installed"
        break 1
      fi
      _checking "Input Nodejs or NPM Command to run"
      read ANSWER
      _ans_check
      ${ANSWER}
      _note "Hit the ANY Key to Continue..."
      read huh
    }
#------------------------------------------------------------------------------#
#                           NodeJS Install Functions                           #
#------------------------------------------------------------------------------#
  ## _nodejs_install_cmd ##
  # Set the install command, wether sudo is used base on OS Type
    _nodejs_install_cmd() {
      _system_os_arch_detect
      [ ${SYS_OS} == Darwin ] && NODEJS_INSTALL_TYPE=1 || NODEJS_INSTALL_TYPE=0
      case ${NODEJS_INSTALL_TYPE} in
        1)  NODEJS_DOWNLOAD_CMD="wget -q"
            NODEJS_EXTRACT_CMD="tar xJf"
            NODEJS_RM_TEMP="rm"
            ;;
        0)  NODEJS_DOWNLOAD_CMD="sudo wget -q"
            NODEJS_EXTRACT_CMD="sudo tar xJf"
            NODEJS_RM_TEMP="sudo rm"
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_list ##
  # Create list of available NodeJS Versions
    _nodejs_list() {
      [ -f NodeJS_PlugIn/NodeJS_List ] && NODEJS_VER_LIST=1 || NODEJS_VER_LIST=0
      case ${NODEJS_VER_LIST} in
        1)  _header "NodeJS_PlugIn/NodeJS_List File availible...."
            ;;
        0)  _header "Updating NodeJS Version List"
            curl -s https://nodejs.org/dist/ \
              | awk 'BEGIN{FS="\"";OFS="\t"}{print$2}' \
              | grep latest-v \
              | tr -d "/" > NodeJS_PlugIn/NodeJS_List
            ;;
        esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_version ##
  # Choose NodeJS version
    _nodejs_version() {
      _nodejs_list
      _note "Choose NodeJS Version"
      LIST_ARRAY=($(cat NodeJS_PlugIn/NodeJS_List))
      _list_template
      NODEJS_VER=${LIST_OUTPUT}
      _success "NodeJS Version is: ${NODEJS_VER}"
      rm ${SOURCE}/NodeJS_PlugIn/NodeJS_List
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_download_list ##
  # List NodeJS Downloads
    _nodejs_download_list() {
      _nodejs_version
      _select "Choose NodeJS to download"
      LIST_ARRAY=($(curl -s ${NODEJS_WEB}${NODEJS_VER}/ \
        | awk 'BEGIN{FS="\"";OFS="\t"}{print$2}' \
        | grep -i ${SYS_OS} \
        | grep ${SYS_ARCH} \
        | grep tar.xz))
      _list_template
      NODE_SEL=${LIST_OUTPUT}
      _success ${NODE_SEL}
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_download_extract ##
  # Download and extract selected nodejs version to specified directory
    _nodejs_download_extract() {
      # Download NodeJS and extract
        if [[ -d ${NODEJS_DIR_TEST} ]]; then
          _success "Directory Available - Installing NodeJS"
        else
          _error "${NODE_DIR} is missing"
          _warning "Creating Directory: ${NODE_DIR}"
          mkdir -p ${NODE_DIR}
        fi
        _header "Downloading ${NODE_SEL}"
        cd ${NODE_DIR}
        ${NODEJS_DOWNLOAD_CMD} ${NODEJS_WEB}${NODEJS_VER}/${NODE_SEL}
        [ -f ${NODE_DIR}/${NODE_SEL} ] && NODEJS_DOWNLOAD_TEST=1 || NODEJS_DOWNLOAD_TEST=0
        case ${NODEJS_DOWNLOAD_TEST} in
          1) _success "$(ls ${NODE_DIR}/${NODE_SEL})"
              ;;
          0)  _error "${NODE_DIR}/${NODE_SEL} is not downloaded. Aborting...."
              break 1
              ;;
        esac
      # Extracting NodeJS to system dir
        _header "Extracting ${NODE_SEL} to ${NODE_DIR}"
        ${NODEJS_EXTRACT_CMD} ${NODE_SEL} --strip=1
        _success "${NODE_SEL} Extracted"
      # remove tmp files / folders
        _header "Removing tar.xz : ${NODE_DIR}/${NODE_SEL}"
        ${NODEJS_RM_TEMP} ${NODE_DIR}/${NODE_SEL}
        _removed "Removed - ${NODE_DIR}/${NODE_SEL}"
      #  Returning to Main Menu
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_install ##
  # Install NodeJS
    _nodejs_install() {
      if [[ ${NODEJS_INSTALLED} -eq 1 ]]; then
        _error "NodeJS is currently installed"
        break 1
      fi
      _nodejs_install_dir
      _nodejs_install_check
      _nodejs_install_cmd
      _nodejs_download_list
      _nodejs_download_extract
      Main_Menu
    }
#------------------------------------------------------------------------------#
#                           NodeJS Removal Functions                           #
#------------------------------------------------------------------------------#
  ## _nodejs_remove ##
  # Asking for reinstall of NodeJS
    _nodejs_remove() {
      if [[ ${NODEJS_INSTALLED} -eq 1 ]]; then
        _error "NodeJS is not currently installed"
        break 1
      fi
      _warning "Remove the complete NodeJS Installation? ( y | N )"
      read ANS
      case ${ANS} in
        y|Y)  _checking "Removing ${NODE_BASE}..."
              # Removing Node Install Directory
                rm -rf ${NODE_BASE}
              # Removing Node and NPM Export Paths
                awk < ${SOURCE}/incl.sh '/source/ {print$0}' >> ${SOURCE}/incl
                mv ${SOURCE}/incl ${SOURCE}/incl.sh
                source ${SOURCE}/incl.sh
              # Test whether Node Install Directory was Removed 
                [ -d ${NODE_BASE} ] && NODEJS_INSTALLED=1 || NODEJS_INSTALLED=0
                case ${NODEJS_INSTALLED} in
                  1)  _error "Unable to Remove ${NODE_BASE}, Aborting...."
                      break 1
                      ;;
                  0)  _success "${NODE_BASE} removed"
                      _header "Returning to Main Menu"
                      Main_Menu
                      ;;
                esac
              ;;
        *)  _note "Leaving ${NODE_BASE} alone, continuing....."
            break 1
            ;;
      esac
    }
#------------------------------------------------------------------------------#
#                       NodeJS Install Node Software from git                  #
#------------------------------------------------------------------------------#
  ## _get_repo ##
  # Clone Git repo
    _get_repo() {
      cd ${NODE_MODULE_DIR}
      _success "$(pwd)"
      if [[ -z $(find . -type d -name ${GIT_NAME}) ]]; then
        _header "Cloning ${GIT_NAME} into $(pwd)"
        git clone ${GIT_REPO}
        cd ${GIT_NAME}
        cat LICENSE
        _note "Hit the Any Key to continue....."
        read huh
      else
        cd ${GIT_NAME}
        cat LICENSE
        _note "Hit the Any Key to continue....."
        read huh
      fi
    }
  #----------------------------------------------------------------------------#
  ## _get_branch ##
  # Git checkout branch
    _get_branch() {
      _header "Entering global node install directory:"
      cd ${NODE_MODULE_DIR}/${GIT_NAME}
      _success "$(pwd)"
      _header "Checking out - ${GIT_NAME}:${GIT_BRANCH}"
      git checkout ${GIT_BRANCH}
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_git_software_install ##
  # Install software
    _nodejs_git_software_install() {
      _header "Installing ${GIT_NAME}"
        cd ${NODE_MODULE_DIR}/${GIT_NAME}
        _success "$(pwd)"
        ${NPM_GLOBAL_INSTALL} --silent > /dev/null
      _success "${GIT_NAME} installed"
    }
#------------------------------------------------------------------------------#
#                              NPM SystemD Shit                                #
#------------------------------------------------------------------------------#
  ## _npm_create_executable ##
  # Creating npm global executable
    _npm_create_executable() {
      if [[ -f "${CMD_PATH}" ]]; then
        _success "${CMD_PATH} is already Created"
      else
        _header "Creating executable ${CMD_PATH}"
        echo ${npm_start_cmd} > ${CMD_PATH}
        _success "${CMD_PATH} Created"
      fi
      ## Make file executable
        _header "Making ${CMD_PATH} executable"
        chmod +x ${CMD_PATH}
        _success "${CMD_PATH} made executable"
    }
  #----------------------------------------------------------------------------#
  ## _npm_create_sysd_exec ##
  # Creating systemd executable
    _npm_create_sysd_exec() {
        _header "Creating symbolic link"
        _note "${CMD_PATH} to ${SYSTEMD_CMD_PATH}"
        sudo update-alternatives --install "${SYSTEMD_CMD_PATH}" "${SYSTEMD_NAME}" "${CMD_PATH}/${SYSTEMD_NAME}" 1
        _success "${SYSTEMD_NAME}"
    }
#------------------------------------------------------------------------------#
#                  NodeJS Node Software from NodeJS Repo                       #
#         Installs, updates, and manages software listed in local              #
#               ${SOURCES}/NodeJS_Plugin/npm_package_list file                 #
#------------------------------------------------------------------------------#
  ## _node_select_package ##
  # Select npm package to install
    _node_select_package() {
      LIST_ARRAY=(
        $(cat ${NPM_PACKAGE_FILE})
      )
      _list_template
      NPM_PACKAGE=${LIST_OUTPUT}
    }
  #----------------------------------------------------------------------------#
  ## _npm_installer ##
  # npm packege installler
    _npm_installer() {
      _note "If you want to add a npm package, create subfolder, shell scripts, and configs for the package The items will be automatically added when homepi starts"
      _select "Select from npm packages with configs on system"
      _node_select_package
      _npm_install
    }
  #----------------------------------------------------------------------------#
  ## _npm_setup ##
  # Install a npm
    _npm_setup() {
      ## Install nodes
        for i in "${NPM_PACKAGE}"; do
          ${NPM_GLOBAL_INSTALL} $i
          _success $i
        done
    }
  #----------------------------------------------------------------------------#
  ## _npm_install ##
  # npm install
    _npm_install() {
      _select "Install ${NPM_PACKAGE}: (y|n)"
        read ANSWER
      case ${ANSWER} in
        y) _header "Installing ${NPM_PACKAGE}"
            ${NPM_GLOBAL_INSTALL} ${NPM_PACKAGE}
            if [[ ${npm_test} == 1 ]]; then
              _success "${NPM_PACKAGE} = Installed"
            fi
            npm_installed=1
            ;;
        *) _warning "${NPM_PACKAGE} was not installed, Aborted"
            npm_installed=0
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _npm_install_test ##
  # npm installed check
    _npm_install_test() {
      _note "Checking - ${NPM_PACKAGE}"
      npm -g list ${NPM_PACKAGE} > /dev/null \
        && npm_installed=1 \
        || npm_installed=0
    }
  #----------------------------------------------------------------------------#
  ## _npm_check_package ##
  # Check to see if npm package is installed
  # var ${NPM_PACKAGE} is supplied
    _npm_check_package() {
      _npm_install_test
      if [[ ${npm_installed} == 0 ]]; then
        _error "${NPM_PACKAGE} is not installed"
      fi
    }
  #----------------------------------------------------------------------------#
  ## _npm_package_info ##
  # list npm package tree
    _npm_package_info() {
      _select "Select npm package to view"
        _node_select_package
      _note "npm package: ${NPM_PACKAGE}"
        _npm_check_package
        if [[ ${npm_installed} == 1 ]]; then
          _header "npm show information for package: ${NPM_PACKAGE}"
            npm -g ll ${NPM_PACKAGE}
          _select "Press the Any Key to continue...."
          read huh
        else
          _error "No npm install tree: ${NPM_PACKAGE} not installed"
        fi
    }
  #----------------------------------------------------------------------------#
  ## _npm_package_list_gen ##
  # Generate npm package installation list
  # Pulls the var ${npm_package_name} from config files
    _npm_package_list_gen() {
      find . -type f -name "*.conf" \
      ! -path "./.git/*" \
      | sed 's/\.\///g' \
      | xargs grep npm_package_name \
      | awk '{print$2}' \
      | awk 'BEGIN{FS="=";OFS="\t"}{print$2}' \
      | tr -d "\"" > NodeJS/NODEJS_PACKAGE_LIST
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_cmd_config_setup ##
  # First stage config setup after install
    _nodejs_cmd_config_setup() {
      # Change to 
      cd ${SOURCE}/NodeJS_PlugIn/usr/local/lib
    }
#------------------------------------------------------------------------------#
#               NPM Global and Local Config Tests and Updates                  #
#------------------------------------------------------------------------------#
  ## _nodejs_update_install ##
  # Update the NodeJS Installation
    _nodejs_update_install() {
      case ${NODEJS_CMD_TEST} in
        1)  _header "Updating NPM"
            npm -v
            npm install -g npm
            ;;
        0)  _error "NodeJS is not currently installed"
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_view_config ##
  # Review current NPM Config
    _nodejs_view_config() {
      case ${NODEJS_CMD_TEST} in
        1)  _warning "npm current config"
            ${NPM_CMD} config ls -l
            _warning "Hit the Any Key to Continue....."
            read huh
            ;;
        0)  _error "NodeJS is not currently installed"
            ;;
      esac
    }
  ## _nodejs_current_user_config_check ##
  # Check npm if local user config is set
    _nodejs_current_user_config_check() {
      case ${NODEJS_CMD_TEST} in
        1)  NPM_LOCAL_CACHE=($(npm config get cache))
            [ ${NPM_USER_CONFIG_PATH} == ${NPM_LOCAL_CACHE} ] && NPM_LOCAL_CACHE_CHECK=1 || NPM_LOCAL_CACHE_CHECK=0
            if [[ ${NPM_LOCAL_CACHE_CHECK} == 1 ]]; then
              _success "npm Local Cache is Set"
            else
              _error "npm local cache is not set, setting local cache"
              _nodejs_current_user_config_path
            fi
            ;;
        0)  _error "NodeJS is not currently installed"
              ;; 
      esac
    }
  #--------------------------------------------------------------------------#
  ## _nodejs_current_user_config_path ##
  # Get current user ID and Primary Group
    _nodejs_current_user_config_path() {
      _note "Checking if NodeJS is installed..."
      case ${NODEJS_CMD_TEST} in
        1) _note "NodeJS is installed, continuing...."
          [ -d ${NPM_USER_CONFIG_PATH} ] && NPM_USER_CONFIG_PATH_TEST=1 || NPM_USER_CONFIG_PATH_TEST=0
          case ${NPM_USER_CONFIG_PATH_TEST} in
            1)  _success "NPM Default User Home Folder is Availble"
                _note "Testing for userconfig: ${NPM_USER_CONFIG_PATH}/npmrc"
                if [[ -f "${NPM_USER_CONFIG_PATH}/npmrc" ]]; then
                  _success "$(npm config get userconfig)"
                else
                  touch ${NPM_USER_CONFIG_PATH}/npmrc
                  _success "Setting NPM userconfig defaults...."
                  npm config set userconfig ${NPM_USER_CONFIG_PATH}/npmrc
                fi
                ;;
            0)  _error "Missing NPM Default User Home Folder"
                _note "NPM Default User Home Folder:"
                _note "${NPM_USER_CONFIG_PATH}"
                mkdir -p ${NPM_USER_CONFIG_PATH}
                _note "creating userconfig:"
                _note "${NPM_USER_CONFIG_PATH}/npmrc"
                touch ${NPM_USER_CONFIG_PATH}/npmrc
                _note "Setting NPM userconfig defaults...."
                npm config set userconfig ${NPM_USER_CONFIG_PATH}/npmrc
                ;;
          esac
          ;;
        0)  _error "Userconfig - NodeJS is not installed, Aborting....."
            ;;
      esac
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_check_global_cache ##
  # Check if the global cache has been set
    _nodejs_check_global_cache() {
      _note "Checking NPM global settings"
      if [[ ${NODEJS_CMD_TEST} == 0 ]];then
        _error "NodeJS is not Installed, Aborting...."
      else 
        _note "Checking npm global cache settings"
        NPM_GET_CACHE=($(npm config --global get cache))
        [ ${NPM_GET_CACHE} == ${NPM_CACHE} ] && NPM_CACHE_CHECK=1 || NPM_CACHE_CHECK=0
        if [[ ${NPM_CACHE_CHECK} == 1 ]]; then
          _success "npm global cache is set"
        else
          _error "npm global cache is not set, setting global cache"
          _nodejs_set_global
        fi
      fi
    }
  #----------------------------------------------------------------------------#
  ## _nodejs_set_global ##
  # Set the global configs
    _nodejs_set_global() {
      case ${NODEJS_CMD_TEST} in
        1)  # Check if Node Cache Directory exists and create it if it dosen't
            [ -d ${NPM_CACHE} ] && NPM_CACHE_TEST=1 || NPM_CACHE_TEST=0
            case ${NPM_CACHE_TEST} in
              1)  _success "NPM Cache exists Setting Global Cache: ${NPM_CACHE}"
                  npm config --global set cache ${NPM_CACHE}
                  npm config --global get cache
                  ;;
              0)  _note "Creating NPM Cache Directory:"
                  _note "${NPM_CACHE}"
                  mkdir -p ${NPM_CACHE} && NPM_CACHE_TEST=1 || NPM_CACHE_TEST=0
                  case ${NPM_CACHE_TEST} in
                    1)  _success "NPM Cache Created: Setting Global Cache:"
                        _success "${NPM_CACHE}"
                        npm config --global set cache ${NPM_CACHE}
                        npm config --global get cache
                        ;;
                    0)  _error "NPM Cache could not be created, Aborting...."
                        break 1 ;;
                  esac
                  ;;
            esac
            ;;
        0)  _error "NodeJS is not currently installed"
              ;; 
        esac
    }
#------------------------------------------------------------------------------#